upstream proyectos-microservicio {
    server proyectos-microservicio01:4001;
    server proyectos-microservicio02:4001;
    #server ecommerce-service03:4001;
}

server {
    listen 80;

    location / {
        proxy_pass http://proyectos-microservicio;
    }
}